html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html{
   font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color: #BF8E97;
}

a:hover {
    color: #434343;
}

.top-container{
    height: 40px;
    /*background-color: lightgray;*/
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10%;
}

.top-container a{
    margin-left: 30px;
    text-transform: uppercase;
    font-size: 11pt;
}

.header-container{
    margin: auto;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

#logo{
    width: 100%;
    font-size: 40pt;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 3pt;
}

nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a{
    text-transform: uppercase;
    margin: 20px;
    font-weight: 600;
}

.full-width-container{
    width: 100%;
    position: relative;
    max-height: 450px;
    min-height: 180px;
    overflow: hidden;
    text-align: center;
}

.full-width-container::after {
    display: block;
    position: relative;
    background-image: linear-gradient(rgba(255, 255, 255, 0) 0, #000 100%);
    margin-top: -2000px;
    height: 2000px;
    width: 100%;
    content: '';
    opacity: .7;
}

.full-width-container h1{
    z-index: 10;
    color: white;
    font-size: 30pt;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-img{
    width: 100%;
}

main{
    width: 80%;
    margin: 10px auto;
}

main h2{
    margin: 30px 0;
    font-size: 20pt;
    font-weight: 600;
    color: #BF8E97;  
}

#main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

.element{
    width: 30%;
    min-width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
    overflow: hidden;
}

.element p{
    text-align: justify;
    padding: 0 15px;
}

.img-container{
    max-height: 600px;
    min-height: 250px;
    overflow: hidden;
    margin-bottom: 5px;
    
}

.element-img{
    position: relative;
    width: 100%;
    min-width: 250px;
    top: -25px
}

.element-btn{
    padding: 10px;
    color: whitesmoke;
    font-size: 13pt;
    background: #BF8E97;
    border: none;
    border-radius: 3px;
    margin: 15px 0;
}

.element-btn:hover {
    background: #434343;
    -webkit-box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 20px -10px rgba(0,0,0,0.60);
    transition: all 0.2s ease 0s;
    cursor: pointer;
}

footer{
    border-top: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    /*width: 80%;*/
    margin: 20px auto;
    padding: 0 10%;
    bottom: 0;
    justify-content: space-between;
    
}

.footer-element{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    font-size: 10pt;
    color: #434343;
}

footer h3{
    margin-bottom: 10px;
    font-size: 11pt;
}

.footer-element a{
    margin-bottom: 5px;
}

@media screen and (max-width: 700px) {
    html{
        font-size: 80% !important;
    }
    
    .top-container{
        justify-content: center;
    }
    .top-container a{
        margin: 0 20px;
    }
    
    main{
        text-align: center;
    }
    
    footer{
        justify-content: center;
        text-align: center;
    }
    .footer-element{
        min-width: 200px;
    }
}
