<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Montserrat&display=swap" rel="stylesheet">
    <title>Desafio</title>
</head>
<body>
    <header>
       <div class="top-container">
       <a href="#">Login</a>
       <a href="#">Sign up</a>
       </div>
       <div class="header-container">
            <h1  id="logo">Botanical</h1>
            <nav>
                <a href="#">Indoor</a>
                <a href="#">Outdoor</a>
                <a href="#">About</a>
            </nav>
        </div>
    </header>
    <div class="full-width-container">
            <img src="img/main.jpg" class="main-img"/>
            <h1>plants</h1>
    </div>
    <main>
        <h2>Best sellers</h2>
        <section id="main-container">
            <div class="element">
                <div class="img-container"><img src="img/plant01.jpg" class="element-img"/></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Ut enim ad minim veniam.</p>
                <button class="element-btn">See more</button>
            </div>
            <div class="element">
                <div class="img-container"><img src="img/plant02.jpg" class="element-img"/></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button class="element-btn">See more</button>
            </div>
            <div class="element">
                <div class="img-container"><img src="img/plant03.jpg" class="element-img"/></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button class="element-btn">See more</button>
            </div>
            <div class="element">
                <div class="img-container"><img src="img/plant04.jpg" class="element-img"/></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button class="element-btn">See more</button>
            </div>
            <div class="element">
                <div class="img-container"><img src="img/plant05.jpg" class="element-img"/></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button class="element-btn">See more</button>
            </div>
            <div class="element">
                <div class="img-container"><img src="img/plant06.jpg" class="element-img"/></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <button class="element-btn">See more</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-element footer-menu">
            <h3>Menu</h3>
                 <a href="#">Indoor</a>
                 <a href="#">Outdoor</a>
                 <a href="#">About</a>
        </div>
        <div class="footer-element">
            <h3>Address</h3>
            <p>3966 Fairfax Drive</p>
            <p>Newark, NJ</p>
            <p>07102</p>
        </div>
        <div class="footer-element">
            <h3>Contact us</h3>
            <p>908 946 3266</p>
        </div>
        <div class="footer-element">
            <h3>Follow us</h3>
                 <a href="#">Facebook</a>
                 <a href="#">Instagram</a>
                 <a href="#">Pinterest</a>
        </div>
    </footer>
</body>
</html>